#Greenfoot project file
class.BackGround1.image=board.jpg
class.Barrel.image=barrel60.png
class.Coin.image=Coin2.png
class.CoinField.image=board.jpg
class.DK.image=donkey-kong_standing.png
class.Floor.image=donkey-kong_standing2.png
class.Floor2.image=donkey-kong_standing2.png
class.GoBackButton.image=BackButton.png
class.Hammer.image=New\ Piskel\ (2).png
class.Ladder.image=ladder.png
class.Lives.image=output-onlinepngtools.png
class.Mario.image=mariopixelCopy.png
class.Princess.image=princess\ peach\ 50-100.png
class.ShopBackground.image=board.jpg
class.finishScreen.image=board.jpg
class.key.image=key3.png
class.leftArrow.image=leftarrow2.png
class.replayButton.image=Replaybutton.png
class.rightArrow.image=rightarrow2.png
class.shopButton.image=Coin2.png
class.startButton.image=startbutton2.png
class.startScreen.image=board.jpg
dependency1.from=ShopBackground
dependency1.to=GoBackButton
dependency1.type=UsesDependency
dependency10.from=CoinField
dependency10.to=BackGround1
dependency10.type=UsesDependency
dependency11.from=BackGround1
dependency11.to=Lives
dependency11.type=UsesDependency
dependency12.from=BackGround1
dependency12.to=shopButton
dependency12.type=UsesDependency
dependency13.from=BackGround1
dependency13.to=key
dependency13.type=UsesDependency
dependency14.from=BackGround1
dependency14.to=Floor
dependency14.type=UsesDependency
dependency15.from=BackGround1
dependency15.to=Scroller
dependency15.type=UsesDependency
dependency16.from=BackGround1
dependency16.to=Mario
dependency16.type=UsesDependency
dependency17.from=BackGround1
dependency17.to=DK
dependency17.type=UsesDependency
dependency18.from=BackGround1
dependency18.to=Princess
dependency18.type=UsesDependency
dependency19.from=BackGround1
dependency19.to=Floor2
dependency19.type=UsesDependency
dependency2.from=ShopBackground
dependency2.to=BackGround1
dependency2.type=UsesDependency
dependency20.from=BackGround1
dependency20.to=rightArrow
dependency20.type=UsesDependency
dependency21.from=BackGround1
dependency21.to=Ladder
dependency21.type=UsesDependency
dependency22.from=BackGround1
dependency22.to=Barrel
dependency22.type=UsesDependency
dependency23.from=startScreen
dependency23.to=startButton
dependency23.type=UsesDependency
dependency24.from=startScreen
dependency24.to=BackGround1
dependency24.type=UsesDependency
dependency25.from=startButton
dependency25.to=BackGround1
dependency25.type=UsesDependency
dependency26.from=shopButton
dependency26.to=ShopBackground
dependency26.type=UsesDependency
dependency27.from=shopButton
dependency27.to=BackGround1
dependency27.type=UsesDependency
dependency28.from=GoBackButton
dependency28.to=BackGround1
dependency28.type=UsesDependency
dependency29.from=DK
dependency29.to=Barrel
dependency29.type=UsesDependency
dependency3.from=finishScreen
dependency3.to=replayButton
dependency3.type=UsesDependency
dependency30.from=DK
dependency30.to=BackGround1
dependency30.type=UsesDependency
dependency31.from=DK
dependency31.to=Mario
dependency31.type=UsesDependency
dependency32.from=Barrel
dependency32.to=BackGround1
dependency32.type=UsesDependency
dependency33.from=Barrel
dependency33.to=Floor2
dependency33.type=UsesDependency
dependency34.from=Barrel
dependency34.to=Floor
dependency34.type=UsesDependency
dependency35.from=Barrel
dependency35.to=Ladder
dependency35.type=UsesDependency
dependency36.from=Barrel
dependency36.to=Hammer
dependency36.type=UsesDependency
dependency37.from=leftArrow
dependency37.to=BackGround1
dependency37.type=UsesDependency
dependency38.from=leftArrow
dependency38.to=Mario
dependency38.type=UsesDependency
dependency39.from=Mario
dependency39.to=finishScreen
dependency39.type=UsesDependency
dependency4.from=finishScreen
dependency4.to=BackGround1
dependency4.type=UsesDependency
dependency40.from=Mario
dependency40.to=BackGround1
dependency40.type=UsesDependency
dependency41.from=Mario
dependency41.to=Barrel
dependency41.type=UsesDependency
dependency42.from=Mario
dependency42.to=Coin
dependency42.type=UsesDependency
dependency43.from=Mario
dependency43.to=Floor
dependency43.type=UsesDependency
dependency44.from=Mario
dependency44.to=Ladder
dependency44.type=UsesDependency
dependency45.from=rightArrow
dependency45.to=CoinField
dependency45.type=UsesDependency
dependency46.from=rightArrow
dependency46.to=Mario
dependency46.type=UsesDependency
dependency47.from=Coin
dependency47.to=Floor
dependency47.type=UsesDependency
dependency48.from=Coin
dependency48.to=BackGround1
dependency48.type=UsesDependency
dependency49.from=replayButton
dependency49.to=BackGround1
dependency49.type=UsesDependency
dependency5.from=finishScreen
dependency5.to=Mario
dependency5.type=UsesDependency
dependency50.from=key
dependency50.to=Mario
dependency50.type=UsesDependency
dependency51.from=key
dependency51.to=BackGround1
dependency51.type=UsesDependency
dependency6.from=CoinField
dependency6.to=Floor
dependency6.type=UsesDependency
dependency7.from=CoinField
dependency7.to=Mario
dependency7.type=UsesDependency
dependency8.from=CoinField
dependency8.to=leftArrow
dependency8.type=UsesDependency
dependency9.from=CoinField
dependency9.to=Coin
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
height=694
package.numDependencies=51
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GoBackButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Barrel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=130
target11.height=50
target11.name=leftArrow
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Mario
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=70
target13.height=50
target13.name=rightArrow
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=finishScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Coin
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=CoinField
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Ladder
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BackGround1
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=70
target18.y=10
target19.height=50
target19.name=replayButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Floor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target20.height=50
target20.name=Scroller
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=startScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=key
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Floor2
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=130
target3.height=50
target3.name=Hammer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Princess
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=startButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ShopBackground
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=shopButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=DK
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=10
target9.height=50
target9.name=Lives
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=startScreen
xPosition=0
yPosition=0
