#Greenfoot project file
class.BackGround1.image=board.jpg
class.Barrel.image=New\ Piskel\ (1).png
class.Coin.image=Coin2.png
class.DK.image=donkey-kong_standing.png
class.Finish.image=board.jpg
class.Floor.image=donkey-kong_standing2.png
class.Floor2.image=donkey-kong_standing2.png
class.Ladder.image=ladder.png
class.Lives.image=output-onlinepngtools.png
class.Mario.image=mariopixelCopy.png
class.Princess.image=princess\ peach\ 50-100.png
dependency1.from=BackGround1
dependency1.to=Lives
dependency1.type=UsesDependency
dependency10.from=Finish
dependency10.to=Princess
dependency10.type=UsesDependency
dependency11.from=Finish
dependency11.to=Mario
dependency11.type=UsesDependency
dependency12.from=Finish
dependency12.to=BackGround1
dependency12.type=UsesDependency
dependency13.from=Background2
dependency13.to=BackGround1
dependency13.type=UsesDependency
dependency14.from=DK
dependency14.to=Background2
dependency14.type=UsesDependency
dependency15.from=DK
dependency15.to=Barrel
dependency15.type=UsesDependency
dependency16.from=DK
dependency16.to=Mario
dependency16.type=UsesDependency
dependency17.from=Barrel
dependency17.to=Floor2
dependency17.type=UsesDependency
dependency18.from=Barrel
dependency18.to=Floor
dependency18.type=UsesDependency
dependency19.from=Barrel
dependency19.to=Ladder
dependency19.type=UsesDependency
dependency2.from=BackGround1
dependency2.to=DK
dependency2.type=UsesDependency
dependency20.from=Mario
dependency20.to=Barrel
dependency20.type=UsesDependency
dependency21.from=Mario
dependency21.to=BackGround1
dependency21.type=UsesDependency
dependency22.from=Mario
dependency22.to=Coin
dependency22.type=UsesDependency
dependency23.from=Mario
dependency23.to=Floor
dependency23.type=UsesDependency
dependency24.from=Mario
dependency24.to=Ladder
dependency24.type=UsesDependency
dependency3.from=BackGround1
dependency3.to=Princess
dependency3.type=UsesDependency
dependency4.from=BackGround1
dependency4.to=Floor
dependency4.type=UsesDependency
dependency5.from=BackGround1
dependency5.to=Floor2
dependency5.type=UsesDependency
dependency6.from=BackGround1
dependency6.to=Coin
dependency6.type=UsesDependency
dependency7.from=BackGround1
dependency7.to=Mario
dependency7.type=UsesDependency
dependency8.from=BackGround1
dependency8.to=Ladder
dependency8.type=UsesDependency
dependency9.from=Finish
dependency9.to=Floor2
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
height=694
package.numDependencies=24
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Floor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Finish
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=130
target11.height=50
target11.name=Background2
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Floor2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=130
target2.height=50
target2.name=Princess
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=DK
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=Lives
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Barrel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Mario
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Ladder
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BackGround1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=70
target9.y=10
version=3.0.0
width=1294
world.lastInstantiated=BackGround1
xPosition=0
yPosition=0
