#Greenfoot project file
class.BackGround1.image=board.jpg
class.Barrel.image=barrel60.png
class.Coin.image=Coin2.png
class.CoinField.image=board.jpg
class.DK.image=donkey-kong_standing.png
class.Floor.image=donkey-kong_standing2.png
class.Floor2.image=donkey-kong_standing2.png
class.Ladder.image=ladder.png
class.Lives.image=output-onlinepngtools.png
class.Mario.image=mariopixelCopy.png
class.Princess.image=princess.png
class.finishScreen.image=board.jpg
class.key.image=key3.png
class.leftArrow.image=leftarrow2.png
class.replayButton.image=Replaybutton.png
class.rightArrow.image=rightarrow2.png
class.startButton.image=startbutton2.png
class.startScreen.image=board.jpg
dependency1.from=finishScreen
dependency1.to=replayButton
dependency1.type=UsesDependency
dependency10.from=BackGround1
dependency10.to=Mario
dependency10.type=UsesDependency
dependency11.from=BackGround1
dependency11.to=key
dependency11.type=UsesDependency
dependency12.from=BackGround1
dependency12.to=Floor
dependency12.type=UsesDependency
dependency13.from=BackGround1
dependency13.to=Scroller
dependency13.type=UsesDependency
dependency14.from=BackGround1
dependency14.to=DK
dependency14.type=UsesDependency
dependency15.from=BackGround1
dependency15.to=Princess
dependency15.type=UsesDependency
dependency16.from=BackGround1
dependency16.to=Floor2
dependency16.type=UsesDependency
dependency17.from=BackGround1
dependency17.to=rightArrow
dependency17.type=UsesDependency
dependency18.from=BackGround1
dependency18.to=Ladder
dependency18.type=UsesDependency
dependency19.from=BackGround1
dependency19.to=Barrel
dependency19.type=UsesDependency
dependency2.from=finishScreen
dependency2.to=BackGround1
dependency2.type=UsesDependency
dependency20.from=startScreen
dependency20.to=startButton
dependency20.type=UsesDependency
dependency21.from=startScreen
dependency21.to=BackGround1
dependency21.type=UsesDependency
dependency22.from=leftArrow
dependency22.to=BackGround1
dependency22.type=UsesDependency
dependency23.from=leftArrow
dependency23.to=Mario
dependency23.type=UsesDependency
dependency24.from=leftArrow
dependency24.to=CoinField
dependency24.type=UsesDependency
dependency25.from=rightArrow
dependency25.to=CoinField
dependency25.type=UsesDependency
dependency26.from=rightArrow
dependency26.to=Mario
dependency26.type=UsesDependency
dependency27.from=Princess
dependency27.to=Mario
dependency27.type=UsesDependency
dependency28.from=Princess
dependency28.to=BackGround1
dependency28.type=UsesDependency
dependency29.from=startButton
dependency29.to=BackGround1
dependency29.type=UsesDependency
dependency3.from=finishScreen
dependency3.to=Mario
dependency3.type=UsesDependency
dependency30.from=DK
dependency30.to=Barrel
dependency30.type=UsesDependency
dependency31.from=Barrel
dependency31.to=BackGround1
dependency31.type=UsesDependency
dependency32.from=Barrel
dependency32.to=Floor2
dependency32.type=UsesDependency
dependency33.from=Barrel
dependency33.to=Floor
dependency33.type=UsesDependency
dependency34.from=Barrel
dependency34.to=Ladder
dependency34.type=UsesDependency
dependency35.from=Mario
dependency35.to=finishScreen
dependency35.type=UsesDependency
dependency36.from=Mario
dependency36.to=BackGround1
dependency36.type=UsesDependency
dependency37.from=Mario
dependency37.to=Barrel
dependency37.type=UsesDependency
dependency38.from=Mario
dependency38.to=Coin
dependency38.type=UsesDependency
dependency39.from=Mario
dependency39.to=Floor
dependency39.type=UsesDependency
dependency4.from=CoinField
dependency4.to=Mario
dependency4.type=UsesDependency
dependency40.from=Mario
dependency40.to=Ladder
dependency40.type=UsesDependency
dependency41.from=Coin
dependency41.to=Floor
dependency41.type=UsesDependency
dependency42.from=Coin
dependency42.to=BackGround1
dependency42.type=UsesDependency
dependency43.from=replayButton
dependency43.to=BackGround1
dependency43.type=UsesDependency
dependency44.from=key
dependency44.to=Mario
dependency44.type=UsesDependency
dependency45.from=key
dependency45.to=BackGround1
dependency45.type=UsesDependency
dependency5.from=CoinField
dependency5.to=Floor
dependency5.type=UsesDependency
dependency6.from=CoinField
dependency6.to=leftArrow
dependency6.type=UsesDependency
dependency7.from=CoinField
dependency7.to=Coin
dependency7.type=UsesDependency
dependency8.from=CoinField
dependency8.to=BackGround1
dependency8.type=UsesDependency
dependency9.from=BackGround1
dependency9.to=Lives
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
height=694
package.numDependencies=45
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=rightArrow
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=finishScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Coin
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=CoinField
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Ladder
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BackGround1
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=70
target15.y=10
target16.height=50
target16.name=replayButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Scroller
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=startScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=key
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Floor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target20.height=50
target20.name=Floor2
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=130
target3.height=50
target3.name=Princess
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=startButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=DK
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
target6.height=50
target6.name=Lives
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Barrel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=leftArrow
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Mario
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
version=3.0.0
width=1294
world.lastInstantiated=startScreen
xPosition=0
yPosition=0
