#Greenfoot project file
class.BackGround1.image=board.jpg
class.Barrel.image=New\ Piskel\ (1).png
class.Coin.image=Coin2.png
class.DK.image=donkey-kong_standing.png
class.Finish.image=board.jpg
class.Floor.image=donkey-kong_standing2.png
class.Floor2.image=donkey-kong_standing2.png
class.Ladder.image=ladder.png
class.Lives.image=output-onlinepngtools.png
class.Mario.image=mariopixelCopy.png
class.Princess.image=princess\ peach\ 50-100.png
dependency1.from=BackGround1
dependency1.to=Mario
dependency1.type=UsesDependency
dependency10.from=DK
dependency10.to=Mario
dependency10.type=UsesDependency
dependency11.from=Mario
dependency11.to=Barrel
dependency11.type=UsesDependency
dependency12.from=Mario
dependency12.to=BackGround1
dependency12.type=UsesDependency
dependency13.from=Mario
dependency13.to=Coin
dependency13.type=UsesDependency
dependency14.from=Coin
dependency14.to=BackGround1
dependency14.type=UsesDependency
dependency2.from=BackGround1
dependency2.to=DK
dependency2.type=UsesDependency
dependency3.from=BackGround1
dependency3.to=Coin
dependency3.type=UsesDependency
dependency4.from=Finish
dependency4.to=Floor2
dependency4.type=UsesDependency
dependency5.from=Finish
dependency5.to=Princess
dependency5.type=UsesDependency
dependency6.from=Finish
dependency6.to=Mario
dependency6.type=UsesDependency
dependency7.from=Finish
dependency7.to=BackGround1
dependency7.type=UsesDependency
dependency8.from=Background2
dependency8.to=BackGround1
dependency8.type=UsesDependency
dependency9.from=DK
dependency9.to=Barrel
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=85
height=1004
package.numDependencies=14
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Floor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Scroller
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Finish
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=130
target12.height=50
target12.name=Background2
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Floor2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=130
target2.height=50
target2.name=Princess
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=DK
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=Lives
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Barrel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Mario
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Ladder
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BackGround1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=70
target9.y=10
version=3.0.0
width=1248
world.lastInstantiated=BackGround1
xPosition=0
yPosition=0
