#Greenfoot project file
class.BackGround1.image=board.jpg
class.Barrel.image=barrel60.png
class.Coin.image=Coin2.png
class.CoinField.image=board.jpg
class.DK.image=donkey-kong_standing.png
class.Floor.image=donkey-kong_standing2.png
class.Floor2.image=donkey-kong_standing2.png
class.Ladder.image=ladder.png
class.Lives.image=output-onlinepngtools.png
class.Mario.image=mariopixelCopy.png
class.Princess.image=princess.png
class.finishScreen.image=board.jpg
class.key.image=key3.png
class.leftArrow.image=leftarrow2.png
class.replayButton.image=Replaybutton.png
class.rightArrow.image=rightarrow2.png
class.startButton.image=startbutton2.png
class.startScreen.image=board.jpg
dependency1.from=finishScreen
dependency1.to=replayButton
dependency1.type=UsesDependency
dependency10.from=startScreen
dependency10.to=BackGround1
dependency10.type=UsesDependency
dependency11.from=Princess
dependency11.to=Mario
dependency11.type=UsesDependency
dependency12.from=Princess
dependency12.to=BackGround1
dependency12.type=UsesDependency
dependency13.from=startButton
dependency13.to=BackGround1
dependency13.type=UsesDependency
dependency14.from=DK
dependency14.to=Barrel
dependency14.type=UsesDependency
dependency15.from=DK
dependency15.to=BackGround1
dependency15.type=UsesDependency
dependency16.from=DK
dependency16.to=Mario
dependency16.type=UsesDependency
dependency17.from=Barrel
dependency17.to=BackGround1
dependency17.type=UsesDependency
dependency18.from=Barrel
dependency18.to=Floor2
dependency18.type=UsesDependency
dependency19.from=Barrel
dependency19.to=Floor
dependency19.type=UsesDependency
dependency2.from=finishScreen
dependency2.to=BackGround1
dependency2.type=UsesDependency
dependency20.from=Barrel
dependency20.to=Ladder
dependency20.type=UsesDependency
dependency21.from=leftArrow
dependency21.to=BackGround1
dependency21.type=UsesDependency
dependency22.from=leftArrow
dependency22.to=Mario
dependency22.type=UsesDependency
dependency23.from=leftArrow
dependency23.to=CoinField
dependency23.type=UsesDependency
dependency24.from=Mario
dependency24.to=finishScreen
dependency24.type=UsesDependency
dependency25.from=Mario
dependency25.to=BackGround1
dependency25.type=UsesDependency
dependency26.from=Mario
dependency26.to=Barrel
dependency26.type=UsesDependency
dependency27.from=Mario
dependency27.to=Coin
dependency27.type=UsesDependency
dependency28.from=Mario
dependency28.to=Floor
dependency28.type=UsesDependency
dependency29.from=Mario
dependency29.to=Ladder
dependency29.type=UsesDependency
dependency3.from=finishScreen
dependency3.to=Mario
dependency3.type=UsesDependency
dependency30.from=rightArrow
dependency30.to=CoinField
dependency30.type=UsesDependency
dependency31.from=rightArrow
dependency31.to=Mario
dependency31.type=UsesDependency
dependency32.from=Coin
dependency32.to=Floor
dependency32.type=UsesDependency
dependency33.from=Coin
dependency33.to=BackGround1
dependency33.type=UsesDependency
dependency34.from=replayButton
dependency34.to=BackGround1
dependency34.type=UsesDependency
dependency35.from=key
dependency35.to=Mario
dependency35.type=UsesDependency
dependency36.from=key
dependency36.to=BackGround1
dependency36.type=UsesDependency
dependency37.from=BackGround1
dependency37.to=Lives
dependency37.type=UsesDependency
dependency38.from=BackGround1
dependency38.to=Mario
dependency38.type=UsesDependency
dependency39.from=BackGround1
dependency39.to=key
dependency39.type=UsesDependency
dependency4.from=CoinField
dependency4.to=Mario
dependency4.type=UsesDependency
dependency40.from=BackGround1
dependency40.to=Floor
dependency40.type=UsesDependency
dependency41.from=BackGround1
dependency41.to=Scroller
dependency41.type=UsesDependency
dependency42.from=BackGround1
dependency42.to=DK
dependency42.type=UsesDependency
dependency43.from=BackGround1
dependency43.to=Princess
dependency43.type=UsesDependency
dependency44.from=BackGround1
dependency44.to=Floor2
dependency44.type=UsesDependency
dependency45.from=BackGround1
dependency45.to=rightArrow
dependency45.type=UsesDependency
dependency46.from=BackGround1
dependency46.to=Ladder
dependency46.type=UsesDependency
dependency47.from=BackGround1
dependency47.to=Barrel
dependency47.type=UsesDependency
dependency5.from=CoinField
dependency5.to=Floor
dependency5.type=UsesDependency
dependency6.from=CoinField
dependency6.to=leftArrow
dependency6.type=UsesDependency
dependency7.from=CoinField
dependency7.to=Coin
dependency7.type=UsesDependency
dependency8.from=CoinField
dependency8.to=BackGround1
dependency8.type=UsesDependency
dependency9.from=startScreen
dependency9.to=startButton
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
height=694
package.numDependencies=47
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Floor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=finishScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=CoinField
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Ladder
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=BackGround1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=70
target14.y=10
target15.height=50
target15.name=replayButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Scroller
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=startScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=key
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Floor2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=130
target2.height=50
target2.name=Princess
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=startButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=DK
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.height=50
target5.name=Lives
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Barrel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=leftArrow
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mario
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=rightArrow
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=startScreen
xPosition=0
yPosition=0
