#Greenfoot project file
class.BackGround1.image=board.jpg
class.Barrel.image=New\ Piskel\ (1).png
class.Coin.image=Coin2.png
class.DK.image=donkey-kong_standing.png
class.Floor.image=donkey-kong_standing2.png
class.Floor2.image=donkey-kong_standing2.png
class.Ladder.image=ladder.png
class.Lives.image=output-onlinepngtools.png
class.Mario.image=mariopixelCopy.png
class.Princess.image=princess\ peach\ 50-100.png
class.Shop.image=pixelshop.png
dependency1.from=finishScreen
dependency1.to=BackGround1
dependency1.type=UsesDependency
dependency10.from=startScreen
dependency10.to=BackGround1
dependency10.type=UsesDependency
dependency11.from=DK
dependency11.to=Barrel
dependency11.type=UsesDependency
dependency12.from=DK
dependency12.to=Mario
dependency12.type=UsesDependency
dependency13.from=Barrel
dependency13.to=Floor
dependency13.type=UsesDependency
dependency14.from=Mario
dependency14.to=Barrel
dependency14.type=UsesDependency
dependency15.from=Mario
dependency15.to=BackGround1
dependency15.type=UsesDependency
dependency16.from=Mario
dependency16.to=Coin
dependency16.type=UsesDependency
dependency17.from=Mario
dependency17.to=Floor
dependency17.type=UsesDependency
dependency18.from=Mario
dependency18.to=Ladder
dependency18.type=UsesDependency
dependency19.from=Coin
dependency19.to=BackGround1
dependency19.type=UsesDependency
dependency2.from=BackGround1
dependency2.to=Lives
dependency2.type=UsesDependency
dependency3.from=BackGround1
dependency3.to=Mario
dependency3.type=UsesDependency
dependency4.from=BackGround1
dependency4.to=DK
dependency4.type=UsesDependency
dependency5.from=BackGround1
dependency5.to=Princess
dependency5.type=UsesDependency
dependency6.from=BackGround1
dependency6.to=Floor
dependency6.type=UsesDependency
dependency7.from=BackGround1
dependency7.to=Coin
dependency7.type=UsesDependency
dependency8.from=BackGround1
dependency8.to=Ladder
dependency8.type=UsesDependency
dependency9.from=BackGround1
dependency9.to=Barrel
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=85
height=1004
package.numDependencies=19
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Floor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Shop
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Ladder
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BackGround1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=70
target12.y=10
target13.height=50
target13.name=Scroller
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=startScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Floor2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=130
target2.height=50
target2.name=Princess
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=startButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=DK
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.height=50
target5.name=Lives
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Barrel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Mario
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=finishScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1248
world.lastInstantiated=BackGround1
xPosition=0
yPosition=0
