#Greenfoot project file
class.BackGround1.image=board.jpg
class.Barrel.image=New\ Piskel\ (1).png
class.Coin.image=Coin2.png
class.DK.image=donkey-kong_standing.png
class.Floor.image=donkey-kong_standing2.png
class.Floor2.image=donkey-kong_standing2.png
class.Ladder.image=ladder.png
class.Lives.image=output-onlinepngtools.png
class.Mario.image=mariopixelCopy.png
class.Princess.image=princess\ peach\ 50-100.png
class.Shop.image=pixelshop.png
class.ShopBackground.image=pixelshop.png
class.shopButton.image=shopimage.png
dependency1.from=finishScreen
dependency1.to=replayButton
dependency1.type=UsesDependency
dependency10.from=BackGround1
dependency10.to=Floor2
dependency10.type=UsesDependency
dependency11.from=BackGround1
dependency11.to=Coin
dependency11.type=UsesDependency
dependency12.from=BackGround1
dependency12.to=Ladder
dependency12.type=UsesDependency
dependency13.from=BackGround1
dependency13.to=Barrel
dependency13.type=UsesDependency
dependency14.from=startScreen
dependency14.to=startButton
dependency14.type=UsesDependency
dependency15.from=startScreen
dependency15.to=BackGround1
dependency15.type=UsesDependency
dependency16.from=startButton
dependency16.to=BackGround1
dependency16.type=UsesDependency
dependency17.from=DK
dependency17.to=Barrel
dependency17.type=UsesDependency
dependency18.from=DK
dependency18.to=Mario
dependency18.type=UsesDependency
dependency19.from=Barrel
dependency19.to=BackGround1
dependency19.type=UsesDependency
dependency2.from=finishScreen
dependency2.to=BackGround1
dependency2.type=UsesDependency
dependency20.from=Barrel
dependency20.to=Floor2
dependency20.type=UsesDependency
dependency21.from=Barrel
dependency21.to=Floor
dependency21.type=UsesDependency
dependency22.from=Barrel
dependency22.to=Ladder
dependency22.type=UsesDependency
dependency23.from=Barrel
dependency23.to=Hammer
dependency23.type=UsesDependency
dependency24.from=Barrel
dependency24.to=Mario
dependency24.type=UsesDependency
dependency25.from=Mario
dependency25.to=finishScreen
dependency25.type=UsesDependency
dependency26.from=Mario
dependency26.to=BackGround1
dependency26.type=UsesDependency
dependency27.from=Mario
dependency27.to=Barrel
dependency27.type=UsesDependency
dependency28.from=Mario
dependency28.to=Coin
dependency28.type=UsesDependency
dependency29.from=Mario
dependency29.to=Floor
dependency29.type=UsesDependency
dependency3.from=finishScreen
dependency3.to=Mario
dependency3.type=UsesDependency
dependency30.from=Mario
dependency30.to=Ladder
dependency30.type=UsesDependency
dependency31.from=Coin
dependency31.to=BackGround1
dependency31.type=UsesDependency
dependency32.from=Shop
dependency32.to=ShopBackground
dependency32.type=UsesDependency
dependency33.from=replayButton
dependency33.to=BackGround1
dependency33.type=UsesDependency
dependency4.from=BackGround1
dependency4.to=Lives
dependency4.type=UsesDependency
dependency5.from=BackGround1
dependency5.to=Scroller
dependency5.type=UsesDependency
dependency6.from=BackGround1
dependency6.to=Mario
dependency6.type=UsesDependency
dependency7.from=BackGround1
dependency7.to=DK
dependency7.type=UsesDependency
dependency8.from=BackGround1
dependency8.to=Princess
dependency8.type=UsesDependency
dependency9.from=BackGround1
dependency9.to=Floor
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=85
height=1000
package.numDependencies=33
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Floor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Mario
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=finishScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Coin
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Shop
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Ladder
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BackGround1
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=70
target15.y=10
target16.height=50
target16.name=replayButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Scroller
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=startScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Floor2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=130
target2.height=50
target2.name=Hammer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Princess
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=startButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ShopBackground
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=shopButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=DK
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=10
target8.height=50
target8.name=Lives
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Barrel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
version=3.0.0
width=1296
world.lastInstantiated=BackGround1
xPosition=-8
yPosition=-8
